# Courtesy of https://stackoverflow.com/a/40944195

_diskutilcomplete_nl()
{
    local IFS=$'\n'
    echo "${COMP_WORDS[*]}"
}


_diskutilcomplete()
{
#    {
#	local IFS=$'\n '
#	nl_words="${COMP_WORDS[*]}"
#    }

    nl_words=$(_diskutilcomplete_nl)
    cur=${COMP_WORDS[COMP_CWORD]}
    mapfile -t patterns < <(
      COMP_WORDS="$nl_words" \
		COMP_CWORD=$COMP_CWORD \
		complete_diskutil.py )

  mapfile -t COMPREPLY < <( compgen -W "$( printf '%q ' "${patterns[@]}" )" -- "$cur" | awk '/ / { print "\""$0"\"" } /^[^ ]+$/ { print $0 }' )
}

complete -F _diskutilcomplete diskutil

